"./OLED_SPI.obj"
"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./syscfg/c2000_freertos.obj"
"./tasks.obj"
"./queue.obj"
"./list.obj"
"./timers.obj"
"./event_groups.obj"
"./stream_buffer.obj"
"./port.obj"
"./portasm.obj"
"./heap_4.obj"
"./RotaryEncoder/encoder_Elon.obj"
"./device/device.obj"
"./device/f28003x_codestartbranch.obj"
"./oled/ascii_font.obj"
"./oled/oledDriver.obj"
"./user/draw.obj"
"./user/game2.obj"
"./user/queuetest.obj"
"./user/resources.obj"
"../28003x_generic_ram_lnk.cmd"
"C:/ti/c2000/C2000Ware_5_05_00_00/driverlib/f28003x/driverlib/ccs/Debug/driverlib.lib"
-lc2000ware_libraries.cmd.genlibs
-llibc.a
